# Web-Team-1-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/yapp18/retrospect/: RetrospectApplication.java
src/main/java/com/yapp18/retrospect/annotation/: CurrentUser.java
src/main/java/com/yapp18/retrospect/aop/: AuthAspect.java  ExtractUser.java  LoggerAspect.java
src/main/java/com/yapp18/retrospect/auth/dto/: LoginUser.java  OAuthAttributes.java  SessionUser.java
src/main/java/com/yapp18/retrospect/auth/helper/: AppProperties.java  SocialPlatform.java
src/main/java/com/yapp18/retrospect/auth/jwt/: EmailPlatformAuthenticationToken.java  TokenAuthenticationFilter.java
src/main/java/com/yapp18/retrospect/auth/social/: GoogleOauth.java  KakaoOauth.java  SocialOauth.java
src/main/java/com/yapp18/retrospect/config/: AppProperties.java  ErrorInfo.java  ErrorMessage.java  GlobalExceptionHandler.java  JacksonConfig.java  JacksonConfiguration.java  PageResuest.java  QuerydslConfig.java  QuerydslConfiguration.java  RedisRepositoryConfig.java  ResponseMessage.java  SecurityConfig.java  SwaggerConfig.java  TokenErrorInfo.java  WebMvcConfig.java
src/main/java/com/yapp18/retrospect/domain/: BaseTimeEntity.java
src/main/java/com/yapp18/retrospect/domain/banner/: Banner.java  BannerRepository.java
src/main/java/com/yapp18/retrospect/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/yapp18/retrospect/domain/image/: Image.java  ImageRepository.java
src/main/java/com/yapp18/retrospect/domain/like/: Like.java  LikeRepository.java
src/main/java/com/yapp18/retrospect/domain/post/: Post.java  PostQueryRepository.java  PostRepository.java
src/main/java/com/yapp18/retrospect/domain/recent/: RecentLog.java  RecentRepository.java
src/main/java/com/yapp18/retrospect/domain/scrap/: Scrap.java  ScrapRepository.java
src/main/java/com/yapp18/retrospect/domain/tag/: Tag.java  TagRepository.java
src/main/java/com/yapp18/retrospect/domain/template/: Template.java  TemplateRepository.java
src/main/java/com/yapp18/retrospect/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/yapp18/retrospect/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java
src/main/java/com/yapp18/retrospect/mapper/: CommentMapper.java  EntityMapper.java  GenericMapper.java  LikeMapper.java  PostMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/yapp18/retrospect/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/yapp18/retrospect/security/oauth2/: AuthPlatform.java  AuthProvider.java  CookieUtils.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/yapp18/retrospect/service/: BannerService.java  CommentService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  ImageService.java  ImageServiceImpl.java  LikeService.java  ListService.java  OAuthService.java  OauthService.java  PostService.java  SearchService.java  TagService.java  TemplateService.java  TokenService.java  UserService.java  s3Service.java
src/main/java/com/yapp18/retrospect/web/advice/: ControllerAdvice.java  EntityNullException.java  RestException.java  TokenException.java
src/main/java/com/yapp18/retrospect/web/controller/: AuthController.java  BannerController.java  CommentController.java  HelloController.java  ImageController.java  IndexController.java  LikeController.java  ListController.java  OAuthController.java  OauthController.java  PostController.java  ProfileController.java  SearchController.java  SpringController.java  TemplateController.java  UserController.java
src/main/java/com/yapp18/retrospect/web/dto/: ApiDefaultResponse.java  ApiIsResultResponse.java  ApiPagingResultResponse.java  AuthDto.java  AuthResponse.java  CommentDto.java  ErrorDefaultResponse.java  ErrorDto.java  ImageDto.java  LikeDto.java  LoginRequest.java  MypageDto.java  PostDto.java  PostListDto.java  ProfileDto.java  RedisRequestDto.java  SearchDto.java  TagDto.java  UserDto.java
src/main/resources/: application-db.yaml  application-dev.yaml  application-dev1.yaml  application-dev2.yaml  application-key.yaml  application-oauth.yaml  application-test.yaml  application.yaml
src/test/java/com/yapp18/retrospect/: ProfileControllerTest.java  RetrospectApplicationTests.java
src/test/java/com/yapp18/retrospect/annotation/: RetrospectDataTest.java  WithMockRetrospectUser.java
src/test/java/com/yapp18/retrospect/api/annotation/: WithMockRetrospectUser.java
src/test/java/com/yapp18/retrospect/api/config/: WithMockUserSecurityContextFactory.java
src/test/java/com/yapp18/retrospect/api/oauth2/: OAuth2ControllerTest.java
src/test/java/com/yapp18/retrospect/common/: EntityCreator.java
src/test/java/com/yapp18/retrospect/config/: DBUnitConfig.java  WithMockUserSecurityContextFactory.java
src/test/java/com/yapp18/retrospect/domain/comment/: CommentRepositoryTest.java
src/test/java/com/yapp18/retrospect/oauth/: OAuthConfigTest.java
src/test/java/com/yapp18/retrospect/post/: PostControllerTest.java  PostCrudTest.java  PostDomain.java  PostRecentLogTest.java  PostServiceTest.java
src/test/java/com/yapp18/retrospect/service/: CommentServiceTest.java  LikeServiceTest.java
src/test/java/com/yapp18/retrospect/web/: AbstractControllerTest.java  EncodingConfig.java
src/test/resources/: application-dev1.yaml  application-dev2.yaml  application-test.yaml  application.yaml  testdata.sql
src/test/resources/dbunit/Comment/: 댓글_네개_존재.xml  댓글_두개_존재.xml  댓글_한개_존재.xml
src/test/resources/dbunit/Like/: 스크랩_다섯개_존재.xml  스크랩_두개_존재.xml  스크랩_한개_존재.xml
src/test/resources/dbunit/Post/: 회고글_네개_존재.xml  회고글_두개_존재.xml  회고글_한개_존재.xml
src/test/resources/dbunit/User/: 빈_사용자_테이블.xml  사용자_두명_존재.xml  사용자_한명_존재.xml  수정된_사용자_정보.xml
src/test/resources/dbunit/common/: 빈_테이블.xml
src/test/resources/templates/: signup.html
(+13 files in other folders)
